---
title: 容器与云平台
linkTitle: Docker & K8s
summary: 从Docker到Kubernetes，初步了解云平台方案
date: '2022-01-01'
type: book
weight: 20
tags:
  - current
---

{{< figure src="featured.jpg" >}}

{{< toc hide_on="xl" >}}

## What you will learn

- Fundamental {{<hl>}}Python programming skills{{</hl>}}
- {{<hl>}}Statistical concepts{{</hl>}} and how to apply them in practice
- Gain experience with the {{<hl>}}Scikit{{</hl>}}, including data visualization with {{<hl>}}Plotly{{</hl>}} and data wrangling with {{<hl>}}Pandas{{</hl>}}

## Program overview

The demand for skilled data science practitioners is rapidly growing. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere tellus ac convallis placerat. Proin tincidunt magna sed ex sollicitudin condimentum. Sed ac faucibus dolor, scelerisque sollicitudin nisi.

## Courses in this program

{{< list_children >}}

## Meet your instructor

{{< mention "admin" >}}

## FAQs

{{< spoiler text="Are there prerequisites?" >}}
There are no prerequisites for the first course.
{{< /spoiler >}}

{{< spoiler text="How often do the courses run?" >}}
Continuously, at your own pace.
{{< /spoiler >}}

{{< cta cta_text="Begin the course" cta_link="python" >}}
